{
  "name": "Onward!18PresApp",
  "version": "0.0.1",
  "dependencies": {
    "spiders.captain": "0.5.4",
    "@types/reveal": "3.3.33",
    "@types/jquery": "^3.3.0",
    "jsdom": "^12.0.0",
    "jquery": "^3.3.1"
  }
}
